// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        kotlin_version = '1.3.72'
    }
    ext.versions = [
            compileSdk : 29,
            targetSdk : 29,
            minSdk : 21,
            versionCode : 5,
            versionName : "0.1.4",
            kotlin : ext.kotlin_version,
            baseAndroidx : "1.1.0",
            lifecycle : "2.2.0",
            coroutines : "1.3.7"
    ]
    ext.maven = [
            group : "io.chthonic.mythos2.mvvm",
            siteUrl : "https://github.com/jhavatar/mythos2",
            gitUrl : "https://github.com/jhavatar/mythos2.git",
            developerName : "chthonic"
    ]

    repositories {
        google()
        jcenter()

    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.0.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url 'https://jitpack.io' }
    }
    apply from: "$rootDir/ktlint.gradle"
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
